colOne.innerHTML = `  
<figure class="column__item">
  <div class="column__item-imgwrap" data-pos="2">
    <div class="column__item-img" style="background-image:url(/images/protest.jpg)"></div>
  </div>
  <figcaption class="column__item-caption">
    <span>Cyber Blue</span>
    <span>2011</span>
  </figcaption>
</figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="5">
        <div class="column__item-img" style="background-image:url(/images/flood.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Gnostic Will</span>
        <span>2012</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="8">
        <div class="column__item-img" style="background-image:url(/images/space.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>French Kiss</span>
        <span>2013</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="11">
        <div class="column__item-img" style="background-image:url(/images/dumping.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Half Life</span>
        <span>2014</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="14">
        <div class="column__item-img" style="background-image:url(/images/tire.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Love Boat</span>
        <span>2015</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="17">
        <div class="column__item-img" style="background-image:url(/images/hands.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Golden Ray</span>
        <span>2016</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="20">
        <div class="column__item-img" style="background-image:url(/images/just.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Blame Game</span>
        <span>2017</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="23">
        <div class="column__item-img" style="background-image:url(/images/street.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Lone Dust</span>
        <span>2018</span>
      </figcaption>
    </figure>
`




container.innerHTML = `
<div class="column-wrap column-wrap--height">
  <div class="column">
<figure class="column__item">
  <div class="column__item-imgwrap" data-pos="2">
    <div class="column__item-img" style="background-image:url(/images/protest.jpg)"></div>
  </div>
  <figcaption class="column__item-caption">
    <span>Cyber Blue</span>
    <span>2011</span>
  </figcaption>
</figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="5">
        <div class="column__item-img" style="background-image:url(/images/flood.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Gnostic Will</span>
        <span>2012</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="8">
        <div class="column__item-img" style="background-image:url(/images/space.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>French Kiss</span>
        <span>2013</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="11">
        <div class="column__item-img" style="background-image:url(/images/dumping.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Half Life</span>
        <span>2014</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="14">
        <div class="column__item-img" style="background-image:url(/images/tire.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Love Boat</span>
        <span>2015</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="17">
        <div class="column__item-img" style="background-image:url(/images/hands.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Golden Ray</span>
        <span>2016</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="20">
        <div class="column__item-img" style="background-image:url(/images/just.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Blame Game</span>
        <span>2017</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="23">
        <div class="column__item-img" style="background-image:url(/images/street.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Lone Dust</span>
        <span>2018</span>
      </figcaption>
    </figure>
  </div><!-- /column -->
</div><!-- /column-wrap -->
<div class="column-wrap">
  <div class="column" data-scroll-section>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="1">
        <div class="column__item-img" style="background-image:url(/images/play.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Lucky Wood</span>
        <span>2019</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="4">
        <div class="column__item-img" style="background-image:url(/images/farm.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Good Earth</span>
        <span>2020</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="7">
        <div class="column__item-img" style="background-image:url(/images/eco.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Empty Words</span>
        <span>2021</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="10">
        <div class="column__item-img" style="background-image:url(/images/mural.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Nonage Line</span>
        <span>2009</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="13">
        <div class="column__item-img" style="background-image:url(/images/play.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Blue Hell</span>
        <span>2010</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="16">
        <div class="column__item-img" style="background-image:url(/images/space.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Cold Blood</span>
        <span>2011</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="19">
        <div class="column__item-img" style="background-image:url(/images/flood.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Tulip Heat</span>
        <span>2012</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="22">
        <div class="column__item-img" style="background-image:url(/images/protest.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Red Wrath</span>
        <span>2013</span>
      </figcaption>
    </figure>
  </div><!-- /column -->
</div>
<div class="column-wrap column-wrap--height">
  <div class="column">
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="3">
        <div class="column__item-img" style="background-image:url(/images/just.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Bold Human</span>
        <span>2014</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="6">
        <div class="column__item-img" style="background-image:url(/images/eco.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Loyal Royal</span>
        <span>2015</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="9">
        <div class="column__item-img" style="background-image:url(/images/street.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Lone Cone</span>
        <span>2016</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="12">
        <div class="column__item-img" style="background-image:url(/images/hands.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Dutch Green</span>
        <span>2017</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="15">
        <div class="column__item-img" style="background-image:url(/images/mural.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Valley Hill</span>
        <span>2018</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="18">
        <div class="column__item-img" style="background-image:url(/images/tire.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Kale Hale</span>
        <span>2019</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="21">
        <div class="column__item-img" style="background-image:url(/images/play.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Fake Cake</span>
        <span>2020</span>
      </figcaption>
    </figure>
    <figure class="column__item">
      <div class="column__item-imgwrap" data-pos="24">
        <div class="column__item-img" style="background-image:url(/images/dumping.jpg)"></div>
      </div>
      <figcaption class="column__item-caption">
        <span>Book Belly</span>
        <span>2021</span>
      </figcaption>
    </figure>
  </div><!-- /column -->
</div><!-- /column-wrap -->
`